# cursorGrid

./: .gitignore  AGENTS.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/jp/juggler/cursorGrid/: CliArgs.kt  IAction.kt  Main.kt
app/src/main/kotlin/jp/juggler/cursorGrid/action/: ActionGrid.kt  ActionPngToXCursor.kt  ActionXCursorToPng.kt
app/src/main/kotlin/jp/juggler/cursorGrid/data/: XCursorImageMeta.kt
app/src/main/kotlin/jp/juggler/cursorGrid/encoder/: XcursorDecoder.kt  XcursorEncoder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
